Repository: Yenreh/MioCard
Catalog: lib/l10n/app_*.arb
Languages: es

source: Add card
es: Agregar tarjeta

# noCardsMessage
source: You don't have any saved cards. Add your first card to get started.
es: No tienes tarjetas guardadas. Agrega tu primera tarjeta para comenzar.

source: Create first card
es: Crear primera tarjeta

source: Refresh
es: Actualizar

source: Balance
es: Saldo

# balanceUnknown
source: Unknown
es: Desconocido

source: Last update
es: Ultima actualizacion

source: Never updated
es: Nunca actualizado

# createCardTitle
source: Create New Card
es: Crear Nueva Tarjeta

source: Back
es: Atras

# cardIdLabel
source: Card ID *
es: ID de Tarjeta *

# cardIdPlaceholder
source: Enter card ID
es: Ingresa el ID de la tarjeta

# cardPrefixLabel
source: Prefix
es: Prefijo

# cardPrefixPlaceholder
source: Optional prefix
es: Prefijo opcional

# cardSuffixLabel
source: Suffix
es: Sufijo

# cardSuffixPlaceholder
source: Optional suffix
es: Sufijo opcional

# cardNameLabel
source: Name *
es: Nombre *

# cardNamePlaceholder
source: Card name
es: Nombre de la tarjeta

# cardPositionLabel
source: Position
es: Posicion

# cardPositionPlaceholder
source: Display position
es: Posicion de visualizacion

# createCardButton
source: Create Card
es: Crear Tarjeta

# creatingCard
source: Creating...
es: Creando...

# idRequired
source: ID is required
es: El ID es obligatorio

# nameRequired
source: Name is required
es: El nombre es obligatorio

# errorNetwork
source: Network error. Check your internet connection.
es: Error de conexion. Verifica tu internet.

# errorUnknown
source: An unknown error occurred
es: Ha ocurrido un error desconocido

# errorApi
source: Server error. Please try again later.
es: Error del servidor. Intentalo mas tarde.

source: Edit card
es: Editar tarjeta

source: Delete card
es: Eliminar tarjeta

# editCardTitle
source: Edit Card
es: Editar Tarjeta

source: Save Changes
es: Guardar Cambios

# savingCard
source: Saving...
es: Guardando...

# deleteCardTitle
source: Delete Card
es: Eliminar Tarjeta

# deleteCardMessage
source: Are you sure you want to delete "{cardName}"? This action cannot be undone.
es: Estas seguro de que quieres eliminar "{cardName}"? Esta accion no se puede deshacer.

source: Delete
es: Eliminar

source: Cancel
es: Cancelar

# deletingCard
source: Deleting...
es: Eliminando...

# manageCards
source: Manage your transport cards
es: Gestiona tus tarjetas de transporte

source: New card
es: Nueva tarjeta

source: No cards
es: Sin tarjetas

source: Settings
es: Configuracion

source: Appearance
es: Apariencia

# themeSystem
source: System
es: Sistema

# themeSystemDesc
source: Follow device settings
es: Seguir configuracion del dispositivo

# themeLight
source: Light
es: Claro

# themeLightDesc
source: Light theme
es: Tema claro

# themeDark
source: Dark
es: Oscuro

# themeDarkDesc
source: Dark theme
es: Tema oscuro

source: Fare
es: Pasaje

source: Fare price
es: Valor del pasaje

# farePriceDesc
source: Used to calculate how many fares your balance covers
es: Se usa para calcular cuantos pasajes te alcanza el saldo

source: Data
es: Datos

source: About
es: Acerca de

source: Import error
es: Error al importar

source: Could not update balance
es: No se pudo actualizar el saldo

source: NAME
es: NOMBRE

# fares
source: {count} fare{count, plural, =1{} other{s}}
es: {count} pasaje{count, plural, =1{} other{s}}

# updatedAgo
source: Updated {time}
es: Actualizado {time}

# updatedAt
source: Updated: {datetime}
es: Actualizado: {datetime}

source: Update balance
es: Actualizar saldo

source: Edit
es: Editar

# cardIdExists
source: A card with this ID already exists
es: Ya existe una tarjeta con este ID

# createCardError
source: Error creating card
es: Error al crear la tarjeta

# saveChangesError
source: Error saving changes
es: Error al guardar los cambios

source: Fare price updated
es: Valor del pasaje actualizado

source: Balance updated
es: Saldo actualizado

source: Retry
es: Reintentar

# networkErrorMessage
source: No connection. Check your internet and try again.
es: Sin conexión. Revisa tu internet e inténtalo de nuevo.

# serverErrorMessage
source: Balance service is unavailable. Try again later.
es: El servicio de saldos no está disponible. Intenta más tarde.

# cardNotFoundMessage
source: No balance information found for this card.
es: No se encontró información de saldo para esta tarjeta.

# rateLimitMessage
source: Service query limit reached. Wait a few minutes and try again.
es: Límite de consultas del servicio alcanzado. Espera unos minutos e inténtalo de nuevo.

# invalidCardMessage
source: Invalid card number. It must have exactly 13 digits.
es: Número de tarjeta inválido. Debe tener exactamente 13 dígitos.

# staleBalanceNotice
source: Last known balance
es: Último saldo conocido

source: Stops
es: Paradas

source: Favorite stops
es: Paradas favoritas

source: Add stop
es: Agregar parada

# noFavoriteStops
source: No saved stops
es: Sin paradas guardadas

# noFavoriteStopsMessage
source: Save the stops you use and see the next buses here.
es: Guarda las paradas que usas y mira aquí los próximos buses.

# nearbyStops
source: Near me
es: Cerca de mí

# stationCatalog
source: Stations
es: Estaciones

source: Search station
es: Buscar estación

# noStopsNearby
source: No stops within 300 m
es: No hay paradas a menos de 300 m

source: No buses coming
es: Sin buses próximos

# arrivingNow
source: Now
es: Ya

# locationUnavailable
source: Turn on location to find nearby stops.
es: Activa la ubicación para encontrar paradas cercanas.

# locationDeniedForever
source: Enable the location permission in system settings.
es: Habilita el permiso de ubicación en los ajustes del sistema.

source: Could not load arrivals
es: No se pudieron cargar las llegadas

source: Stop saved
es: Parada guardada

# stopAlreadySaved
source: That stop is already saved
es: Esa parada ya está guardada

source: Remove stop
es: Quitar parada

# mapTab
source: Map
es: Mapa

source: Search here
es: Buscar aquí

# linesServing
source: Lines
es: Rutas

# noLinesForStop
source: No lines listed
es: Sin rutas registradas

source: Save as favorite
es: Guardar como favorita

source: Save this area
es: Guardar esta zona

source: Area name
es: Nombre de la zona

# mapHint
source: Move the map and search to see stops anywhere
es: Mueve el mapa y busca para ver paradas en cualquier lugar

source: Save
es: Guardar

source: Home screen
es: Pantalla de inicio

# homeScreenDesc
source: What to show when the app opens
es: Qué mostrar al abrir la app

# homeCardsOnly
source: Cards only
es: Solo tarjetas

# homeStopsOnly
source: Favorite stops only
es: Solo paradas favoritas

# homeBoth
source: Cards and stops
es: Tarjetas y paradas

source: My cards
es: Mis tarjetas

source: See all
es: Ver todas

# editStop
source: Rename stop
es: Renombrar parada

# customNameLabel
source: Custom name
es: Nombre personalizado

# customNameHint
source: Leave it empty to use the real name
es: Déjalo vacío para usar el nombre real

source: My location
es: Mi ubicación

source: Stop details
es: Detalles de la parada

# resetNorth
source: Face north
es: Orientar al norte

# licenses
source: Open source licenses
es: Licencias de código abierto
